*{
  box-sizing: border-box;
}

.pagination {
  display: flex;
  position: absolute;
  left: calc(50% - 420px);
  top: calc(100%);
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  z-index: 1;
 
}


body {
  
  width: 1920px;
  height: 945px;
  background: #0F0F0F;
}

.container {
  
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  align-items: center;
  padding: 30px;
  color: #fff;
}

.header__logo {
  font-size: 1.3em;
  font-weight: 900;
  letter-spacing: -1px;
}
.header__logo span {
  display: inline-block;
  transform: translateY(4px) rotate(180deg);
  pointer-events: none;
}

.header__menu {
  margin-left: auto;
  
}

.header__menu__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding-right: 100px;
}

.header__menu__link {
  margin-left: 50px;
}

hr{
  width: 1915px;
  height: 0px;
  border: 1px solid #3A311F;
  margin-bottom: 80px;
}


.sub_title{
  margin-left: 200px;
  width: 281px;
  height: 101px;
  left: 200px;
  top: 301px;
  font-family: 'Kaisei HarunoUmi';
  font-style: normal;
  font-weight: 400;
  font-size: 70px;
  line-height: 101px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  padding-top: 50.93px;
  }
#close{
  margin-left: 200px;
  width: 35px;
  height: 35px;
  left: 235px;
  top: 250px;
  transform: rotate(360deg);
  margin-bottom: 40px;
 
}

.sub_title2{
  margin-left: 200px;
  width: 131px;
  height: 29px;
  left: 204px;
  top: 390px;
  font-family: 'Kaisei HarunoUmi';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  margin-bottom: 45px;
  display: flex;
  align-items: center;
  color: #868686;
  margin-top: 30px;

}

.info{
  list-style:none;
  margin-left: 200px;
  width: 800px;
  height: 233px;
  padding-left: 5px;
  top: 464px;
  font-family: 'Kaisei HarunoUmi';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  display: inline-block;
  align-items: center;
  color: #FFFFFF;
}

 .picture{
  width: 707px;
  height: 734px;
  left: 891px;
  top: 215px;
  background:linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #0F0F0F 100%),url('../KakaoTalk_20230120_094710194.png')no-repeat;
  background-blend-mode: luminosity;
  background-size: center center;
  opacity: 70%;
  filter : grayscale(1);
  display: inline-block;
}



.footer_picture{
  margin-left: 200px;
  margin-top: 50px;
  display: block;
}
#logo1{
  padding-right: 10px;
}
#logo2{
  padding: 0 10px;
}
#logo3{
  padding: 0 10px;
}
.test{
  display: flex;
}