*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #000;
}
.container {
  width: 100%;
  height: 100vh;
}
header{
  background-color: white;
  width: 100%;
  height: 130px;
}

main{
  width: 100%;
  height: 835.8px;
  padding:0 200px;
  display: flex;
}

.text{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
}
.text_title{
  flex-shrink: 0;
  position: fixed;
}
#close {
  width: 35px;
  height: 35px;
}
.sub_title{
  font-size: 70px;
  color: #fff;
  padding-top: 50.93px;
  font-family: 'Kaisei HarunoUmi', sans-serif;

}
.sub_title2{
  color: #868686;
  font-size: 20px;
  padding-bottom: 45px;
  font-family: 'Kaisei HarunoUmi', sans-serif;
}
.info{
  color: #fff;
  font-size: 16px;
  list-style: none;
  line-height: 23px;
  font-family: 'Noto Sans KR';

}

.logo{
  margin-top: 193px;
}
.logo1{
  padding: 0 5px;
}

.picture{
  width: 60%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  margin-left: 200px;
}
.img{
  width: 730px;
  height: 800px;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #0F0F0F 100%),url('../img/main_picture.png');
  opacity: 70%;
  filter : grayscale(1);
  flex-direction: column;
}


@media (min-width:768px) and (max-width:1024px){
  main{
    padding: 0px 0px 0px 0px ;
  }
  .text{
    margin-left: 100px;
    z-index: 1;
    position: fixed;
  }
  .picture{
    flex-direction: column;
    left: 200px;
  }
}
@media (min-width:320px) and (max-width:768px){
  main{
    padding: 0px 0px 0px 0px ;
  }
  .text{
    margin-left: 100px;
    z-index: 1;
    position: sticky;
  }
.logo{
  position: relative;
  top: -50px;
}
  .picture{
    flex-direction: column;
    left: 200px;
  }
}
