<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>member</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/member1.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="container">
    <header class="header">
      <a class="header__logo">mir<span>r</span>or</a>
      <nav class="header__menu">
        <ul class="header__menu__list">
          <li class="header__menu__item"><a class="header__menu__link">works</a></li>
          <li class="header__menu__item"><a class="header__menu__link">culture</a></li>
          <li class="header__menu__item"><a class="header__menu__link">news</a></li>
          <li class="header__menu__item"><a class="header__menu__link">careers</a></li>
          <li class="header__menu__item"><a class="header__menu__link">contact</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <main class="main">
      <div class="main_title">
        <a href="../member/index.html">
          <img id="close" src="../닫기 아이콘2.svg" alt="close">
        </a>
        <div class="test">
          <div>
          <div class="sub_title">Galahad</div>
          <div class="sub_title2">Master Tailor</div>
          <ul class="info">
            <li>2011 테일러 아카데미 4기 수료</li>
            <li>2012 소공동 봄바니에 테일러 기획팀장</li>
            <li>2012 사르토리아 반니 총괄 매니저 및 재단보조</li>
            <li>2014 사르토리아 루쏘쏘 비스포크라인 팀원</li>
            <li>2015 영국 Markowski Bespoke 제작 팀원(Coat maker)</li>
            <li>2016 영국 Savilerow Cad and the dandy 한국인 최초 Head tailor and Cutter</li>
            <li>2017 - 2019 스플렌디노 총괄실장, 수제라인 카벤디쉬 마스터테일러</li>
            <li>2020 KingsMan Co - Founder, 마스터 테일러</li>
          </ul>
        </div>
          <div class="title_picture">
            <div class="picture"></div>
          </div>
          
        </div>
        <div class="footer">
          <div class="footer_picture">
            <div id="img">
              <a href="#"><img src="./titwer.png" id="logo1" alt=""></a>
              <a href="#"><img src="./facebook.png" id="logo2" alt=""></a>
              <a href="#"><img src="./in.png" id="logo3" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </main>



  </div>
  <!-- partial -->
  <script src='https://rawgit.com/lmgonzalves/momentum-slider/master/dist/momentum-slider.min.js'></script>
  <script src="./js/member1.js"></script>

</body>

</html>